<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NKC-H8-U2o">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Filter View Controller-->
        <scene sceneID="bjQ-LO-rI1">
            <objects>
                <viewController id="NKC-H8-U2o" customClass="FilterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wnu-iY-gf7"/>
                        <viewControllerLayoutGuide type="bottom" id="XGe-0x-MOy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OBY-Uk-LmH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z7L-1C-rwK">
                                <rect key="frame" x="0.0" y="12" width="320" height="556"/>
                                <connections>
                                    <segue destination="mWJ-jA-1CE" kind="embed" id="YOt-5v-U5i"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sP-Uc-h7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="889"/>
        </scene>
        <!--Js Controller-->
        <scene sceneID="ejA-dg-7tl">
            <objects>
                <viewController id="mWJ-jA-1CE" customClass="JsController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fxz-eG-QvJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkk-RE-XHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
